# RetrofitPracticeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/retrofit/: MainActivity.java
app/src/main/java/com/demo/retrofit/config/: Config.java
app/src/main/java/com/demo/retrofit/entity/: BadRequestBean.java  LoginResp.java  S3TmpSecurityToken.java  S3UploadParam.java  TmpSecurityToken.java  UserInfo.java
app/src/main/java/com/demo/retrofit/http/: ApiService.java  CustomCallBack.java  HttpBaseParamsInterceptor.java  OkHttpHelper.java
app/src/main/java/com/demo/retrofit/other/: DeleteRequest.java  FileRequest.java  GetRequest.java  HttpManager.java  HttpResultArrayBean.java  HttpResultBean.java  PostRequest.java  PutRequest.java  ResultHandler.java  RetrofitManager.java
app/src/main/java/com/demo/retrofit/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
